<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting Code for Turtle Graphics'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='Oct 20 HW Exercise 2'/>
        <page name='Oct 20 HW Exercise 3'/>
        <page name='H W O '/>
        <page name='Methods Example'/>
        <page name='Test Draw my name'/>
        <page name='Draw My Name Signature'/>
        <page name='Line Art'/>
        <page name='Line Art 2'/>
        <page name='Advanced Line Art'/>
    </pages>
</playground>